# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<while\>

# Command Line History (newest to oldest):
:w
|2,0,1534747699,,"w"
:w find_longest_word.py
|2,0,1534744706,,"w find_longest_word.py"
:W
|2,0,1534744289,,"W"
:w max_in_list.py
|2,0,1534743358,,"w max_in_list.py"
:w histogram.py
|2,0,1534742704,,"w histogram.py"
:WQ
|2,0,1534742431,,"WQ"
:e gen_n_char.py
|2,0,1534742078,,"e gen_n_char.py"
:w\
|2,0,1534741636,,"w\\"
:w gen_n_char.py
|2,0,1534741333,,"w gen_n_char.py"
:w gen_n_char
|2,0,1534741193,,"w gen_n_char"
:e comp_list.py
|2,0,1534509739,,"e comp_list.py"
:w check_member.py
|2,0,1534493523,,"w check_member.py"
:w comp_list.py
|2,0,1534507376,,"w comp_list.py"
:w comp_string.py
|2,0,1534507279,,"w comp_string.py"
:e palindrome2.py
|2,0,1534489081,,"e palindrome2.py"
:e rev.py
|2,0,1534489049,,"e rev.py"
:w palindrome2.py
|2,0,1534486805,,"w palindrome2.py"
:w palindrome.py
|2,0,1534484450,,"w palindrome.py"
:w rev.py
|2,0,1534482815,,"w rev.py"
:s
|2,0,1534420863,,"s"
:w sum_mul.py
|2,0,1534420004,,"w sum_mul.py"
:w transl.py
|2,0,1534417131,,"w transl.py"
:w vow_char.py
|2,0,1534413348,,"w vow_char.py"
:w len.py
|2,0,1534416447,,"w len.py"
:w len_fxn.py
|2,0,1534415655,,"w len_fxn.py"
:w len_fxn
|2,0,1534415634,,"w len_fxn"
:w !len_fxn.py
|2,0,1534415556,,"w !len_fxn.py"
:e
|2,0,1534414987,,"e"
:w maxof2.py
|2,0,1534400790,,"w maxof2.py"
:w sam.py
|2,0,1534244984,,"w sam.py"
:w eg2.py
|2,0,1534244962,,"w eg2.py"
:w eg2
|2,0,1534243988,,"w eg2"
:!w eg
|2,0,1534237566,,"!w eg"
:w !eg
|2,0,1534237557,,"w !eg"
:w eg
|2,0,1534237548,,"w eg"
:q!
|2,0,1534237852,,"q!"
:wq
|2,0,1534237398,,"wq"
:w c:\Workspace\Python\tuts eg.py
|2,0,1534237272,,"w c:\\Workspace\\Python\\tuts eg.py"
:w eg.py
|2,0,1534237175,,"w eg.py"
:w \Workspace\Python\tuts\sample.py
|2,0,1534232244,,"w \\Workspace\\Python\\tuts\\sample.py"

# Search String History (newest to oldest):
? \<while\>
|2,1,1534742331,,"\\<while\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	def generate_n_char(n, str1):
|3,1,0,1,1,0,1534742274,"def generate_n_char(n, str1):"
"1	LINE	0
	            breddak
|3,0,1,1,1,0,1534509771,"            breddak"
"2	LINE	0
	#print(reverse_string(s))
|3,0,2,1,1,0,1534490351,"#print(reverse_string(s))"
"3	LINE	0
	#s = input("enter the string ")
|3,0,3,1,1,0,1534490350,"#s = input(\"enter the string \")"
"4	CHAR	0
	 while c >=0:
	        print(s[c],end="")
	        c-=1
	
|3,0,4,0,4,0,1534487299," while c >=0:","        print(s[c],end=\"\")","        c-=1",""
"5	LINE	0
	            print(s)
|3,0,5,1,1,0,1534417015,"            print(s)"
"6	LINE	0
	            return True
|3,0,6,1,1,0,1534414796,"            return True"
"7	LINE	0
	            return True
|3,0,7,1,1,0,1534414773,"            return True"
"8	LINE	0
	    print(a,b)
|3,0,8,1,1,0,1534406849,"    print(a,b)"
"9	LINE	0
	print(a,b)
|3,0,9,1,1,0,1534403514,"print(a,b)"
"-	CHAR	0
	from max_in_list import max_in_list
|3,0,36,0,1,0,1534747195,"from max_in_list import max_in_list"

# File marks:
'0  9  25  ~\max_in_list.py
|4,48,9,25,1534747703,"~\\max_in_list.py"
'1  15  35  ~\find_longest_word.py
|4,49,15,35,1534747703,"~\\find_longest_word.py"
'2  11  35  ~\gen_n_char.py
|4,50,11,35,1534743279,"~\\gen_n_char.py"
'3  2  1  ~\gen_n_char
|4,51,2,1,1534741291,"~\\gen_n_char"
'4  9  24  ~\comp_list.py
|4,52,9,24,1534510713,"~\\comp_list.py"
'5  13  28  ~\check_member.py
|4,53,13,28,1534508923,"~\\check_member.py"
'6  9  0  ~\comp_list.py
|4,54,9,0,1534508921,"~\\comp_list.py"
'7  1  9  ~\comp_string.py
|4,55,1,9,1534507316,"~\\comp_string.py"
'8  1  37  ~\palindrome2.py
|4,56,1,37,1534493447,"~\\palindrome2.py"
'9  13  0  ~\rev.py
|4,57,13,0,1534493445,"~\\rev.py"

# Jumplist (newest first):
-'  9  25  ~\max_in_list.py
|4,39,9,25,1534747703,"~\\max_in_list.py"
-'  15  35  ~\find_longest_word.py
|4,39,15,35,1534747703,"~\\find_longest_word.py"
-'  1  1  ~\len.py
|4,39,1,1,1534744967,"~\\len.py"
-'  1  0  ~\find_longest_word.py
|4,39,1,0,1534744654,"~\\find_longest_word.py"
-'  9  3  ~\len.py
|4,39,9,3,1534744648,"~\\len.py"
-'  16  25  ~\max_in_list.py
|4,39,16,25,1534744513,"~\\max_in_list.py"
-'  11  29  ~\histogram.py
|4,39,11,29,1534743315,"~\\histogram.py"
-'  11  35  ~\gen_n_char.py
|4,39,11,35,1534743279,"~\\gen_n_char.py"
-'  11  35  ~\gen_n_char.py
|4,39,11,35,1534743279,"~\\gen_n_char.py"
-'  1  0  ~\histogram.py
|4,39,1,0,1534742645,"~\\histogram.py"
-'  4  3  ~\gen_n_char.py
|4,39,4,3,1534742331,"~\\gen_n_char.py"
-'  4  3  ~\gen_n_char.py
|4,39,4,3,1534742331,"~\\gen_n_char.py"
-'  15  0  ~\palindrome.py
|4,39,15,0,1534742078,"~\\palindrome.py"
-'  15  0  ~\palindrome.py
|4,39,15,0,1534742078,"~\\palindrome.py"
-'  1  0  ~\gen_n_char.py
|4,39,1,0,1534741300,"~\\gen_n_char.py"
-'  1  0  ~\gen_n_char.py
|4,39,1,0,1534741300,"~\\gen_n_char.py"
-'  2  1  ~\gen_n_char
|4,39,2,1,1534741291,"~\\gen_n_char"
-'  2  1  ~\gen_n_char
|4,39,2,1,1534741291,"~\\gen_n_char"
-'  2  1  ~\gen_n_char
|4,39,2,1,1534741291,"~\\gen_n_char"
-'  2  1  ~\gen_n_char
|4,39,2,1,1534741291,"~\\gen_n_char"
-'  2  1  ~\gen_n_char
|4,39,2,1,1534741291,"~\\gen_n_char"
-'  1  0  ~\gen_n_char
|4,39,1,0,1534741059,"~\\gen_n_char"
-'  1  0  ~\gen_n_char
|4,39,1,0,1534741059,"~\\gen_n_char"
-'  1  0  ~\gen_n_char
|4,39,1,0,1534741059,"~\\gen_n_char"
-'  1  0  ~\gen_n_char
|4,39,1,0,1534741059,"~\\gen_n_char"
-'  1  0  ~\gen_n_char
|4,39,1,0,1534741059,"~\\gen_n_char"
-'  9  24  ~\comp_list.py
|4,39,9,24,1534510713,"~\\comp_list.py"
-'  9  24  ~\comp_list.py
|4,39,9,24,1534510713,"~\\comp_list.py"
-'  9  24  ~\comp_list.py
|4,39,9,24,1534510713,"~\\comp_list.py"
-'  9  24  ~\comp_list.py
|4,39,9,24,1534510713,"~\\comp_list.py"
-'  9  24  ~\comp_list.py
|4,39,9,24,1534510713,"~\\comp_list.py"
-'  9  24  ~\comp_list.py
|4,39,9,24,1534510713,"~\\comp_list.py"
-'  9  24  ~\comp_list.py
|4,39,9,24,1534510713,"~\\comp_list.py"
-'  9  24  ~\comp_list.py
|4,39,9,24,1534510713,"~\\comp_list.py"
-'  9  24  ~\comp_list.py
|4,39,9,24,1534510713,"~\\comp_list.py"
-'  9  24  ~\comp_list.py
|4,39,9,24,1534510713,"~\\comp_list.py"
-'  16  12  ~\rev.py
|4,39,16,12,1534509739,"~\\rev.py"
-'  16  12  ~\rev.py
|4,39,16,12,1534509739,"~\\rev.py"
-'  16  12  ~\rev.py
|4,39,16,12,1534509739,"~\\rev.py"
-'  16  12  ~\rev.py
|4,39,16,12,1534509739,"~\\rev.py"
-'  16  12  ~\rev.py
|4,39,16,12,1534509739,"~\\rev.py"
-'  16  12  ~\rev.py
|4,39,16,12,1534509739,"~\\rev.py"
-'  16  12  ~\rev.py
|4,39,16,12,1534509739,"~\\rev.py"
-'  16  12  ~\rev.py
|4,39,16,12,1534509739,"~\\rev.py"
-'  16  12  ~\rev.py
|4,39,16,12,1534509739,"~\\rev.py"
-'  16  12  ~\rev.py
|4,39,16,12,1534509739,"~\\rev.py"
-'  13  28  ~\check_member.py
|4,39,13,28,1534508923,"~\\check_member.py"
-'  13  28  ~\check_member.py
|4,39,13,28,1534508923,"~\\check_member.py"
-'  13  28  ~\check_member.py
|4,39,13,28,1534508923,"~\\check_member.py"
-'  13  28  ~\check_member.py
|4,39,13,28,1534508923,"~\\check_member.py"
-'  13  28  ~\check_member.py
|4,39,13,28,1534508923,"~\\check_member.py"
-'  13  28  ~\check_member.py
|4,39,13,28,1534508923,"~\\check_member.py"
-'  13  28  ~\check_member.py
|4,39,13,28,1534508923,"~\\check_member.py"
-'  13  28  ~\check_member.py
|4,39,13,28,1534508923,"~\\check_member.py"
-'  13  28  ~\check_member.py
|4,39,13,28,1534508923,"~\\check_member.py"
-'  13  28  ~\check_member.py
|4,39,13,28,1534508923,"~\\check_member.py"
-'  9  0  ~\comp_list.py
|4,39,9,0,1534508921,"~\\comp_list.py"
-'  9  0  ~\comp_list.py
|4,39,9,0,1534508921,"~\\comp_list.py"
-'  9  0  ~\comp_list.py
|4,39,9,0,1534508921,"~\\comp_list.py"
-'  9  0  ~\comp_list.py
|4,39,9,0,1534508921,"~\\comp_list.py"
-'  9  0  ~\comp_list.py
|4,39,9,0,1534508921,"~\\comp_list.py"
-'  9  0  ~\comp_list.py
|4,39,9,0,1534508921,"~\\comp_list.py"
-'  9  0  ~\comp_list.py
|4,39,9,0,1534508921,"~\\comp_list.py"
-'  9  0  ~\comp_list.py
|4,39,9,0,1534508921,"~\\comp_list.py"
-'  9  0  ~\comp_list.py
|4,39,9,0,1534508921,"~\\comp_list.py"
-'  9  0  ~\comp_list.py
|4,39,9,0,1534508921,"~\\comp_list.py"
-'  1  0  ~\rev.py
|4,39,1,0,1534507917,"~\\rev.py"
-'  1  0  ~\rev.py
|4,39,1,0,1534507917,"~\\rev.py"
-'  1  0  ~\rev.py
|4,39,1,0,1534507917,"~\\rev.py"
-'  1  0  ~\rev.py
|4,39,1,0,1534507917,"~\\rev.py"
-'  1  0  ~\rev.py
|4,39,1,0,1534507917,"~\\rev.py"
-'  1  0  ~\rev.py
|4,39,1,0,1534507917,"~\\rev.py"
-'  1  0  ~\rev.py
|4,39,1,0,1534507917,"~\\rev.py"
-'  1  0  ~\rev.py
|4,39,1,0,1534507917,"~\\rev.py"
-'  1  0  ~\rev.py
|4,39,1,0,1534507917,"~\\rev.py"
-'  1  0  ~\rev.py
|4,39,1,0,1534507917,"~\\rev.py"
-'  1  0  ~\comp_list.py
|4,39,1,0,1534507344,"~\\comp_list.py"
-'  1  0  ~\comp_list.py
|4,39,1,0,1534507344,"~\\comp_list.py"
-'  1  0  ~\comp_list.py
|4,39,1,0,1534507344,"~\\comp_list.py"
-'  1  0  ~\comp_list.py
|4,39,1,0,1534507344,"~\\comp_list.py"
-'  1  0  ~\comp_list.py
|4,39,1,0,1534507344,"~\\comp_list.py"
-'  1  0  ~\comp_list.py
|4,39,1,0,1534507344,"~\\comp_list.py"
-'  1  0  ~\comp_list.py
|4,39,1,0,1534507344,"~\\comp_list.py"
-'  1  0  ~\comp_list.py
|4,39,1,0,1534507344,"~\\comp_list.py"
-'  1  0  ~\comp_list.py
|4,39,1,0,1534507344,"~\\comp_list.py"
-'  1  0  ~\comp_list.py
|4,39,1,0,1534507344,"~\\comp_list.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"
-'  1  9  ~\comp_string.py
|4,39,1,9,1534507316,"~\\comp_string.py"

# History of marks within files (newest to oldest):

> ~\max_in_list.py
	*	1534747703	0
	"	9	25
	^	9	26
	.	1	2
	+	1	2

> ~\len.py
	*	1534744967	0
	"	1	1
	^	1	1
	.	1	0
	+	1	0

> ~\gen_n_char.py
	*	1534743224	0
	"	11	35
	^	12	4
	.	12	3
	+	1	28
	+	4	21
	+	4	15
	+	4	29
	+	6	27
	+	6	61
	+	11	36
	+	11	64
	+	4	15
	+	1	26
	+	2	7
	+	4	29
	+	11	65
	+	11	3
	+	6	14
	+	4	17
	+	7	0
	+	6	13
	+	11	37
	+	12	24
	+	11	32
	+	12	0
	+	13	0
	+	12	24
	+	4	4
	+	4	8
	+	4	4
	+	2	15
	+	4	20
	+	5	13
	+	2	7
	+	9	25
	+	10	3
	+	11	3
	+	12	3

> ~\palindrome.py
	*	1534742067	0
	"	15	0

> ~\comp_list.py
	*	1534510710	0
	"	9	24
	^	9	25
	.	9	23
	+	7	0
	+	9	23

> ~\rev.py
	*	1534509715	0
	"	16	12
	^	11	9
	.	11	8
	+	1	10
	+	11	0
	+	1	11
	+	4	12
	+	8	17
	+	7	13
	+	11	28
	+	12	4
	+	5	14
	+	4	11
	+	6	11
	+	7	11
	+	5	4
	+	6	5
	+	8	21
	+	6	7
	+	7	14
	+	8	19
	+	10	0
	+	9	11
	+	5	37
	+	8	24
	+	8	3
	+	13	0
	+	7	0
	+	11	16
	+	12	14
	+	15	12
	+	9	10
	+	10	18
	+	11	8

> ~\palindrome2.py
	*	1534490532	0
	"	1	37
	^	5	11
	.	5	10
	+	1	25
	+	6	0
	+	3	18
	+	5	18
	+	6	0
	+	7	0
	+	4	0
	+	5	7
	+	1	22
	+	11	19
	+	1	8
	+	10	34
	+	1	18
	+	2	0
	+	1	37
	+	5	10

> ~\sum_mul.py
	*	1534482774	0
	"	8	18
	^	19	9
	.	19	9
	+	15	17
	+	16	17
	+	3	0
	+	1	12
	+	3	17
	+	4	13
	+	5	0
	+	6	13
	+	8	17
	+	9	13
	+	10	0
	+	18	9
	+	19	9

> ~\vow_char.py
	*	1534481845	0
	"	1	0

> ~\.vow_char.py.un~
	*	1534481782	0
	"	1	0

> ~\len_fxn
	*	1534415565	0
	"	8	7
	^	7	10
	.	1	14
	+	1	14
	+	8	7
	+	2	6
	+	5	25
	+	6	27
	+	7	8
	+	1	14

> ~\maxof2.py
	*	1534407613	0
	"	10	32
	^	17	6
	.	17	6
	+	1	0
	+	1	15
	+	1	9
	+	1	15
	+	1	7
	+	20	0
	+	1	12
	+	20	29
	+	20	7
	+	20	27
	+	20	8
	+	20	16
	+	20	15
	+	21	0
	+	1	16
	+	6	29
	+	7	0
	+	20	2
	+	8	15
	+	7	14
	+	8	34
	+	19	0
	+	10	29
	+	15	12
	+	7	11
	+	16	0
	+	1	1
	+	1	26
	+	5	9
	+	5	21
	+	5	9
	+	21	0
	+	5	22
	+	1	0
	+	5	38
	+	5	9
	+	1	0
	+	15	9
	+	12	30
	+	13	0
	+	12	1
	+	13	8
	+	12	8
	+	1	0
	+	14	8
	+	1	2
	+	10	0
	+	11	0
	+	1	2
	+	10	31
	+	15	0
	+	14	0
	+	6	0
	+	1	0
	+	10	29
	+	15	0
	+	6	0
	+	5	9
	+	1	16
	+	4	0
	+	5	0
	+	6	0
	+	4	0
	+	5	16
	+	12	13
	+	13	13
	+	2	0
	+	2	4
	+	3	0
	+	12	3
	+	13	3
	+	14	3
	+	15	3
	+	17	21
	+	18	37
	+	5	9
	+	5	7
	+	7	7
	+	9	7
	+	6	11
	+	8	11
	+	10	11
	+	17	6

> ~\sam.py
	*	1534250446	0
	"	2	26
	^	2	27
	.	2	26
	+	1	0
	+	1	15
	+	1	9
	+	1	15
	+	1	7
	+	2	0
	+	1	12
	+	2	29
	+	3	5
	+	2	27
	+	3	6
	+	2	26

> C:\Program Files (x86)\Vim\vim81\README.txt
	*	1534232080	0
	"	12	0
